# Configuration for telegraf agent
[agent]
  interval = "10s"  
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s" 
  flush_jitter = "0s"
  precision = ""  
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]] 
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "PERSEAS IoT"
  bucket = "telegraf"
 
[[inputs.system]]
[[inputs.cpu]]#cpu monitoring
[[inputs.internet_speed]]
#[[inputs.net]]
[[inputs.mqtt_consumer]] 
  servers = ["localhost:55555"]
  topics = [
    "Omiros/Home/temperature",
    "Omiros/Home/humidity",
    "Omiros/Home/air",
    "Omiros/Home/airToluene",
    "Omiros/Home/NH4",
    "Omiros/Home/light",
    "Omiros/Work/temperatureIn",
    "Omiros/Work/humidityIn",
    "Omiros/Work/airIn",
    "Omiros/Work/airTolueneIn",
    "Omiros/Work/NH4In",
    "Omiros/Work/lightIn",
    "Omiros/Work/temperatureOut",
    "Omiros/Work/humidityOut",
    "Omiros/Work/airOut",
    "Omiros/Work/airTolueneOut",
    "Omiros/Work/NH4Out",
    "Omiros/Work/lightOut"
  ]
   username = "perseas"
  password = "veronica"
data_format = "value"
  data_type = "float"

  [[inputs.mqtt_consumer.fieldpass]]
    field = "value"
    converter = "float"

  [[inputs.mem]]
  # no configuration needed